OPENAI_API_KEY=your_openai_api_key_here

ALLOW_ORIGINS="http://localhost:3003"

LOG_LEVEL=INFO

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rails_superhero_cards
REDIS_URL=redis://localhost:6379

ENVIRONMENT=development

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=superhero-cards-dev
S3_FOLDER_PREFIX=cards

ENABLE_LANGFUSE=false
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_BASE_URL=http://localhost:3000
